Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This file describes the license/copyright information for the images
 used in this project.
 .
 This format is (based on) the Debian "copyright format 1.0" (a.k.a. DEP-5),
 with some extra fields.
 .
 Images may have been modified (incl. but not limited to resizing, cropping etc.).

Files: image/campfiregate.png images/timemachine.png images/watergate.png images/onetimepassage.png
 images/onetimebutton.png images/coingoal.png images/stonebutton.png images/teleporter.png
Comment: All images are merges between images/tileset.png (see below) and our custom images
Copyright: 2012, Alexander Bang <bang.alexander@gmail.com>
License: BSD-2

Files: images/crate.png images/ground.png images/shadow.png images/tileset.png
 images/house.png images/player.png
Downloaded-From: https://bitbucket.org/thesheep/qq/src
 (commit: 1090d7e5537f8e51517922fdb1aaf7d99b4f06e8)
Copyright: 2008, 2009 Radomir Dopieralski <qq@sheep.art.pl>
License: BSD-2

License: BSD-2
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

