2D SuperFun!
+++++++++++++
+++ -  +b+G++
+++ c_  c cb+
+++++-++_++++
+++++     +++
+++++ +++++++
+++S  b+b++++
+++++ ++c++++
+++++ ++_++++
+bc_     - b+
+++++++++++++

button (1, 9) -> gate (3, 9)
button (6, 6) -> gate (4, 1)
button (8, 1) -> gate (5, 3)
button (8, 1) -> gate (8, 3)
button (8, 6) -> gate (8, 8)
button (11, 2) -> gate (5, 2)
button (11, 2) -> gate (5, 3)
button (11, 2) -> gate (9, 9)
button (11, 9) -> gate (5, 2)
button (11, 9) -> gate (5, 3)

Solution:
 EE EH HH HH HH HH HH HH HH WW WT
 .
 EE NN EE EN NW WN WW WS EN ES SS SS SS NN WW T
 .
 EE SS SE EE HH HE EE HH HH HH HH HH WW WW WW WE NN NW WT
 .
 EE NN EE EN NE EN SW WW WN WS SS SS WW T
