2D SuperFun!
+++++++++++++
+++    + pG++
+++-c_  opo++
+++++-++p++++
+++++     +++
+++++ +++++++
+++S  o++++++
+++++ ++o++++
+++++ ++_++++
+bc_     - b+
+++++++++++++

button (1, 9) -> gate (3, 9)
button (6, 6) -> gate (3, 2)
button (8, 2) -> gate (5, 3)
button (8, 7) -> gate (8, 8)
button (10, 2) -> gate (5, 2)
button (10, 2) -> gate (5, 3)
button (10, 2) -> gate (9, 9)
button (11, 9) -> gate (5, 2)
button (11, 9) -> gate (5, 3)

Description: You cannot push more than one box at a time.
Solution:
 EE NN EE EN NW WN WW WS EN ES SS SS SS NN WW T
 .
 EE EW SS SE EE HE EE HH HH HH HH HW WH WW WW WE NN NW WT
 .
 EE NN EE EN NE EN WW SW WN WS SS SS WW T
